version: '3'
services:
        'app':
                image: djangotest
                ports:
                        - 8000:8000
        'db':
                image: mysql
                env_file:
                        - db.env
